PORT=5000
MONGODB_URL=
OPENAI_API_KEY=
GEMINI_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
NODE_ENV=development
HUGGINGFACE_API_KEY=
HUGGING_FACE_IMAGE_MODEL=
HUGGING_FACE_PROVIDER=